{
  "name": "hdc26-flutter-openharmony",
  "version": "1.0.0",
  "description": "HDC 2026 presentation: Flutter on OpenHarmony - A New Embedder Direction",
  "type": "module",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export presentation.md",
    "export:oh": "slidev export presentation-openharmony-theme.md",
    "export:zh": "slidev export presentation-zh.md",
    "export:oh-zh": "slidev export presentation-openharmony-theme-zh.md",
    "export:abstract": "slidev export abstract.md",
    "export:abstract-zh": "slidev export abstract-zh.md",
    "build:all": "npm run export:abstract && npm run export:abstract-zh && npm run export && npm run export:oh && npm run export:zh && npm run export:oh-zh",
    "build:diagrams": "node build-diagrams.cjs"
  },
  "devDependencies": {
    "@slidev/cli": "^52.15.2",
    "@mermaid-js/mermaid-cli": "^11.15.0",
    "puppeteer": "^24.0.0",
    "playwright-chromium": "^1.60.0"
  }
}
